{
  "name": "createcv",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "prepare": "npm install",
    "build": "npx babel src --out-dir dist && cp -r src/views dist/views && cp -r src/public dist/public",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.js --exec babel-node"
  },
  "keywords": [],
  "author": "Luis Esteban Lovos",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@babel/cli": "^7.27.1",
    "@babel/core": "^7.27.1",
    "@babel/node": "^7.26.0",
    "@babel/plugin-transform-runtime": "^7.26.10",
    "@babel/preset-env": "^7.27.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "glob": "11.0.1",
    "mongoose": "^8.13.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "ncp": "^2.0.0",
    "nodemon": "^3.1.9",
    "pdfkit": "^0.17.0"
  },
  "engines": {
    "node": "18.x"
  }
}
